PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node:NVXVKEh9a2ujrAkD@miclustercafe.lmjef63.mongodb.net/cafeDB
SECRETPRIVATEKEY=MyCl@veSec3ret
GOOGLE_CLIENT_ID=341045185494-lajpqf2prqtkmhkvmemqh5pf8fpcj6qg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER=user_node
PASS=NVXVKEh9a2ujrAkD